# Pooja_Daily_Updates

./: PractiseDelegates_Program.sln
04-12-2024/New_ASPCORE_WEB_API/New_ASPCORE_WEB_API/: Dockerfile  New_ASPCORE_WEB_API.csproj  New_ASPCORE_WEB_API.http  Program.cs  WeatherForecast.cs  appsettings.json
04-12-2024/New_ASPCORE_WEB_API/New_ASPCORE_WEB_API/Context/: SchoolContext.cs
04-12-2024/New_ASPCORE_WEB_API/New_ASPCORE_WEB_API/Controllers/: WeatherForecastController.cs
04-12-2024/New_ASPCORE_WEB_API/New_ASPCORE_WEB_API/DBModels/: Course.cs  Student.cs  StudentCourse.cs  Teacher.cs
04-12-2024/New_ASPCORE_WEB_API/New_ASPCORE_WEB_API/Migrations/: 20241204105308_Init.Designer.cs  20241204105308_Init.cs  20241204120727_cap.Designer.cs  20241204120727_cap.cs  20241204122932_seed_data_and_1toMany.Designer.cs  20241204122932_seed_data_and_1toMany.cs  SchoolContextModelSnapshot.cs
04-12-2024/New_ASPCORE_WEB_API/New_ASPCORE_WEB_API/Properties/: launchSettings.json
07-12-2024/Practice_CRUD_OPERATION_API/Practice_CRUD_OPERATION_API/: MappingProfile.cs  Practice_CRUD_OPERATION_API.csproj  Practice_CRUD_OPERATION_API.http  Program.cs  WeatherForecast.cs  appsettings.json
07-12-2024/Practice_CRUD_OPERATION_API/Practice_CRUD_OPERATION_API/Context/: SchoolContext.cs
07-12-2024/Practice_CRUD_OPERATION_API/Practice_CRUD_OPERATION_API/Controllers/: StuController.cs  WeatherForecastController.cs
07-12-2024/Practice_CRUD_OPERATION_API/Practice_CRUD_OPERATION_API/Migrations/: 20241207055758_practise_1.Designer.cs  20241207055758_practise_1.cs  20241207061714_new_data1.Designer.cs  20241207061714_new_data1.cs  SchoolContextModelSnapshot.cs
07-12-2024/Practice_CRUD_OPERATION_API/Practice_CRUD_OPERATION_API/Models/: Course.cs  Student.cs
07-12-2024/Practice_CRUD_OPERATION_API/Practice_CRUD_OPERATION_API/Properties/: launchSettings.json
07-12-2024/Practice_CRUD_OPERATION_API/Practice_CRUD_OPERATION_API/ViewModels/: CourseDto.cs  StudentDto.cs
09-12-2024/EfClass/EfClass.Services/: BookService.cs  EfClass.Services.csproj  IBookService.cs  IUserService.cs  UserService.cs
27-11-2024/: 27-11-2024 - Shortcut.lnk
2D_Array_Ex/: 2D_Array_Ex.csproj  Program.cs
Abstraction_Ex/: Abstraction_Ex.csproj  Program.cs
Abstraction_Ex2/: Abstraction_Ex2.csproj  Program.cs
Abstraction_Using_abst/: Abstraction_Using_abst.csproj
Abstraction_Using_abst1/: Abstraction_Using_abst1.csproj  Program.cs
Access_Modifiers_Ex/: Access_Modifiers_Ex.csproj  Program.cs
AnonymousMethod_Ex/: AnonymousMethod_Ex.csproj  Program.cs
AnonymousMethod_Ex1/: AnonymousMethod_Ex1.csproj  Program.cs
AnonymousMethod_Ex2/: AnonymousMethod_Ex2.csproj  Program.cs
AnonymousMethod_Ex3/: AnonymousMethod_Ex3.csproj  Program.cs
Another_Ex_Multicast/: Another_Ex_Multicast.csproj  Program.cs
Arr_Ex/: Arr_Ex.csproj  Program.cs
ArrayList_Ex/: ArrayList_Ex.csproj  Program.cs
Array_Ex/: Array_Ex.csproj  Program.cs
Array_Sort/: Array_Sort.csproj  Program.cs
Asynchronous_Programming/: Asynchronous_Programming.csproj
Asynchronous_Thread/: Asynchronous_Thread.csproj  Program.cs
Basic_Delegate_Ex/: Basic_Delegate_Ex.csproj  Program.cs
Boxing_Ex/: Boxing_Ex.csproj  Program.cs
Class_Object_Ex/: Class_Object_Ex.csproj  Program.cs
Compile_Time_Polymorphism/: Compile_Time_Polymorphism.csproj  Program.cs
ConsoleApp1/: Join_MethodC.csproj
ConsoleAppLinqExample/: ConsoleAppLinqExample.sln
Constructor_Ex/: Constructor_Ex.csproj  Program.cs
Copy_Construtor/: Copy_Construtor.csproj  Program.cs
Db_Connect/: Dockerfile  Program.cs
Delegates_using_static_non_static/: Delegates_using_static_non_static.csproj  Program.cs
Demo_Encapsulation/: Demo_Encapsulation.csproj  Program.cs
Demo_Inheritance/: Demo_Inheritance.csproj  Program.cs
Demo_using_nonStatic/: Demo_using_nonStatic.csproj  Program.cs
Dictionary_Ex/: Dictionary_Ex.csproj
EFCoreManyToMany/EFCoreManyToMany/: EFCoreManyToMany.csproj  WeatherForecast.cs
EFCoreManyToMany/EFCoreManyToMany/Migrations/: 20241205062334_many_to_many.Designer.cs  20241205062334_many_to_many.cs  BookDbContextModelSnapshot.cs
EFCoreManyToMany/EFCoreManyToMany/Properties/: launchSettings.json
Enacapsulation_Ex/: Enacapsulation_Ex.csproj  Program.cs
Encapsulation_Test/: Encapsulation_Test.csproj  Program.cs
Events_Example/: Events_Example.csproj  Program.cs
ExLambda/: ExLambda.csproj  Program.cs
Ex_Callback_Method/: Ex_Callback_Method.csproj
Ex_Synchronous/: Ex_Synchronous.csproj  Program.cs
Exception_Handling/: Exception_Handling.csproj  Program.cs
Explicit_Typecasting/: Explicit_Typecasting.csproj  Program.cs
FileEx/: FileEx.sln
File_Append/: File_Append.csproj  Program.cs
File_CreateNew/: File_CreateNew.csproj  Program.cs
File_Open/: File_Open.csproj  Program.cs
File_Operations_Ex/: File_Create.csproj  Program.cs
File_Truncate/: File_Truncate.csproj  Program.cs
File_ex_opnorcreate/: File_ex_opnorcreate.csproj  Program.cs
HashTable_Ex/: HashTable_Ex.csproj  Program.cs
IfElseIf/: IfElseIf.csproj
Implicit_Typecasting/: Implicit_Typecasting.csproj  Program.cs
(+467 files in other folders)
