<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EfClass.Managers\EfClass.Managers.csproj" />
    <ProjectReference Include="..\EfClass.Models\EfClass.Models.csproj" />
  </ItemGroup>

</Project>
